artifact_path: file:///C:/Users/AbdoulayeDIALLO/Desktop/challenge_dataLake/mlruns/0/models/m-b2b2743aff974b2a950f7e99e28285f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-b2b2743aff974b2a950f7e99e28285f5
model_size_bytes: 1427361
model_uuid: m-b2b2743aff974b2a950f7e99e28285f5
prompts: null
utc_time_created: '2025-07-01 12:25:14.568350'
