artifact_path: file:///C:/Users/AbdoulayeDIALLO/Desktop/challenge_dataLake/mlruns/0/models/m-8ce64b7cb6d546b9a77e6d1d754179f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-8ce64b7cb6d546b9a77e6d1d754179f0
model_size_bytes: 247002
model_uuid: m-8ce64b7cb6d546b9a77e6d1d754179f0
prompts: null
run_id: 42f5c215fa8a44ba9b6bc71397d799a4
utc_time_created: '2025-07-02 10:37:44.381452'
